================================================================================
BATCH QA PIPELINE SUMMARY
================================================================================
Total Datasets: 2
Successful: 2
Failed: 0

Dataset Results:
--------------------------------------------------------------------------------

good:
  Status: ✓
  Quality Score: 99.00/100
  Gates Passed: True

medium:
  Status: ✓
  Quality Score: 93.00/100
  Gates Passed: True
  Warnings: 1

================================================================================